<!DOCTYPE html>
<html lang="en">
<!-- Name: Gabe Dyer-->
<head>

  
<title> Tribal sovereignty in the United States </title>
<style>
  a:link {
    color: #ff5100;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: rgb(161, 161, 161);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(233, 233, 233);
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: rgb(0, 255, 213);
    background-color: transparent;
    text-decoration: underline;
  }
  .header {
  padding: 0px;
  text-align: center;
  background: #ff5100;
  color: white;
  font-size: 20px;
}
  </style>
</head>


<body  style=" color:#2049bb; background-color: rgb(0, 0, 0); font-family:arial,helvetuca,sans-serif;" 
>
<div class="header">
  <h1>Tribal sovereignty</h1>
  <table border = "2" style="background-color: rgb(255, 255, 255); width: 800px; margin: auto; font-size: 20px">
    <tr style= 'background-color: #dee7f7;'>
    <td><a href="Project.html">Home</a></td>
  <td><a href="Sources.html">Sources</a></td>
  <td><a href="quiz.html">Quiz</a></td>
  
  </tr>
  </table>
</div>

<div style="text-align:center;"> <iframe align=center width=800px height="1200" src=https://forms.gle/VeLGduQaq5pKpLCv9></iframe></div>