<!DOCTYPE html>
<html lang="en">
<!-- Name: Gabe Dyer-->
<head>

  
<title> Tribal sovereignty in the United States </title>
<style>
  a:link {
    color: #ff5100;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: rgb(161, 161, 161);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(233, 233, 233);
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: rgb(0, 255, 213);
    background-color: transparent;
    text-decoration: underline;
  }
  .header {
  padding: 0px;
  text-align: center;
  background: #ff5100;
  color: white;
  font-size: 20px;
}
  </style>
</head>


<body  style=" color:#2049bb; background-color: rgb(0, 0, 0); font-family:arial,helvetuca,sans-serif;" 
>
<div class="header">
  <h1>Tribal sovereignty</h1>
  <table border = "2" style="background-color: rgb(255, 255, 255); width: 800px; margin: auto; font-size: 20px">
    <tr style= 'background-color: #dee7f7;'>
    <td><a href="Project.html">Home</a></td>
  <td><a href="Sources.html">Sources</a></td>
  <td><a href="quiz.html">Quiz</a></td>
  
  </tr>
  </table>
</div>

<table border = "2" style="background-color: rgb(0, 0, 0); width:800; margin: auto;">
    <tr style>
        <td><ul>
<H1>Sources</H1>
<li><a href="https://guides.loc.gov/american-indian-law/Legislation#:~:text=Indian%20Civil%20Rights%20Act%20(ICRA)&text=The%20law%20protects%20freedom%20of,disputes%20to%20enforce%20the%20law "> "American Indian Law: A Beginner's Guide"<i>Libary of congress</i></a></li>
<li><a href="https://www.ncsl.org/quad-caucus/an-issue-of-sovereignty"> "An Issue of Sovereignty"<i>NCSL</i></a></li>
<li><a href="https://dphhs.mt.gov/cfsd/icwa/icwahistory"> "ICWA History and Purpose "<i>Mountain DPHHS</i></a></li>
<li><a href="https://supreme.justia.com/cases/federal/us/21/543/"> "Johnson & Graham's Lessee v. McIntosh, 21 U.S. 543 (1823)"<i>JUSTIA</i></a></li>
<li><a href=https://www.docsteach.org/documents/document/judgement-cherokee-nation-v-georgia"> "Judgement in Cherokee Nation v. Georgia"<i>DOCS Teach</i></a></li>
<li><a href="https://nij.ojp.gov/topics/articles/tribal-crime-and-justice-public-law-280"> "Tribal Crime and Justice: Public Law 280"<i>National Institute of Justice</i></a></li>




        